<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-md</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Markdown</name>
  <name xml:lang="ar">مارك‌داون</name>
  <name xml:lang="az">Markdown</name>
  <name xml:lang="ca">Markdown</name>
  <name xml:lang="ca-valencia">Markdown</name>
  <name xml:lang="cs">Markdown</name>
  <name xml:lang="de">Markdown</name>
  <name xml:lang="el">Markdown</name>
  <name xml:lang="en-GB">Markdown</name>
  <name xml:lang="es">Markdown</name>
  <name xml:lang="et">Markdown</name>
  <name xml:lang="eu">Markdown</name>
  <name xml:lang="fi">Markdown</name>
  <name xml:lang="fr">Markdown</name>
  <name xml:lang="gl">Markdown</name>
  <name xml:lang="hi">मार्कडाउन</name>
  <name xml:lang="hu">Markdown</name>
  <name xml:lang="ia">Markdown</name>
  <name xml:lang="it">Markdown</name>
  <name xml:lang="ko">Markdown</name>
  <name xml:lang="lt">Markdown</name>
  <name xml:lang="ml">മാർക്ഡൗൺ</name>
  <name xml:lang="nl">Markdown</name>
  <name xml:lang="nn">Markdown</name>
  <name xml:lang="pl">Markdown</name>
  <name xml:lang="pt">Markdown</name>
  <name xml:lang="pt-BR">Markdown</name>
  <name xml:lang="ro">Markdown</name>
  <name xml:lang="ru">Markdown</name>
  <name xml:lang="sk">Markdown</name>
  <name xml:lang="sl">Markdown</name>
  <name xml:lang="sr">Маркдаун</name>
  <name xml:lang="sr-Latn">Markdown</name>
  <name xml:lang="sr-ijekavian">Маркдаун</name>
  <name xml:lang="sr-ijekavianlatin">Markdown</name>
  <name xml:lang="sv">Markdown</name>
  <name xml:lang="ta">Markdown</name>
  <name xml:lang="uk">Markdown</name>
  <name xml:lang="vi">Markdown</name>
  <name xml:lang="x-test">xxMarkdownxx</name>
  <name xml:lang="zh-CN">Markdown</name>
  <name xml:lang="zh-TW">Markdown</name>
  <summary>Adds support for reading Markdown documents</summary>
  <summary xml:lang="ar">يضيف دعم لقراءة مستندات مارك‌داون</summary>
  <summary xml:lang="az">Markdown sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir documents en Markdown</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir documents en Markdown</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů Markdown</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von Markdown-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για ανάγνωση Markdown εγγράφων</summary>
  <summary xml:lang="en-GB">Adds support for reading Markdown documents</summary>
  <summary xml:lang="es">Permite la lectura de documentos Markdown</summary>
  <summary xml:lang="et">Markdowni dokumentide lugemise toetuse lisamine</summary>
  <summary xml:lang="eu">Markdown dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää Markdown-tiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des documents Markdown</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler documentos Markdown</summary>
  <summary xml:lang="hi">मार्कडाउन दस्तावेज़ पढ़ने के लिए समर्थन जोड़ता है</summary>
  <summary xml:lang="hu">Támogatás Markdown dokumentumok olvasásához</summary>
  <summary xml:lang="ia">Adde supporto per leger documentos Markdown</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti Markdown</summary>
  <summary xml:lang="ko">Markdown 문서 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą Markdown dokumentų skaitymui</summary>
  <summary xml:lang="ml">മാർക്ഡൗൺ പ്രമാണങ്ങൾ വായിക്കുന്നതിനുള്ള പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van Markdown-documenten toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa Markdown-dokument</summary>
  <summary xml:lang="pl">Dodaje obsługę dokumentów Markdown</summary>
  <summary xml:lang="pt">Adiciona o suporte para a leitura de documentos em Markdown</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de documentos em Markdown</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea documentelor Markdown</summary>
  <summary xml:lang="ru">Поддержка чтения документов Markdown</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie Markdown dokumentov</summary>
  <summary xml:lang="sl">Doda podporo za branje dokumentov Markdown</summary>
  <summary xml:lang="sr">Подршка за читање маркдаун докумената</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje Markdown dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање маркдаун докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje Markdown dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa Markdown-dokument</summary>
  <summary xml:lang="ta">Markdown ஆவணங்களைப் படிப்பதற்கான ஆதரவை சேர்க்கும்</summary>
  <summary xml:lang="uk">Додає підтримку читання документів Markdown</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc tài liệu Markdown</summary>
  <summary xml:lang="x-test">xxAdds support for reading Markdown documentsxx</summary>
  <summary xml:lang="zh-CN">添加阅读 Markdown 文档的支持</summary>
  <summary xml:lang="zh-TW">增加讀取 Markdown 文件的支援</summary>
  <provides>
    <mediatype>text/markdown</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="21.12.0" date="2021-12-09"/>
    <release version="21.08.3" date="2021-11-04"/>
    <release version="21.08.2" date="2021-10-07"/>
    <release version="21.08.1" date="2021-09-02"/>
  </releases>
</component>
