<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-chm</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>CHM Documents</name>
  <name xml:lang="ar">مستندات CHM</name>
  <name xml:lang="az">CHM sənədləri</name>
  <name xml:lang="ca">Documents CHM</name>
  <name xml:lang="ca-valencia">Documents CHM</name>
  <name xml:lang="cs">Dokumenty CHM</name>
  <name xml:lang="de">CHM-Dokumente</name>
  <name xml:lang="el">Έγγραφα CHM</name>
  <name xml:lang="en-GB">CHM Documents</name>
  <name xml:lang="es">Documentos CHM</name>
  <name xml:lang="et">CHM-dokumendid</name>
  <name xml:lang="eu">CHM dokumentuak</name>
  <name xml:lang="fi">CHM-tiedostot</name>
  <name xml:lang="fr">Documents « CHM »</name>
  <name xml:lang="gl">Documentos CHM</name>
  <name xml:lang="hi">सीएचएम दस्तावेज़</name>
  <name xml:lang="hu">CHM-dokumentumok</name>
  <name xml:lang="ia">Documentos CHM</name>
  <name xml:lang="it">Documenti CHM</name>
  <name xml:lang="ko">CHM 문서</name>
  <name xml:lang="lt">CHM dokumentai</name>
  <name xml:lang="ml">സി എച് എം പ്രമാണങ്ങൾ</name>
  <name xml:lang="nl">CHM-documenten</name>
  <name xml:lang="nn">CHM-dokument</name>
  <name xml:lang="pl">Dokumenty CHM</name>
  <name xml:lang="pt">Documentos CHM</name>
  <name xml:lang="pt-BR">Documentos CHM</name>
  <name xml:lang="ro">Documente CHM</name>
  <name xml:lang="ru">Документы CHM</name>
  <name xml:lang="sk">CHM dokumenty</name>
  <name xml:lang="sl">Dokumenti CHM</name>
  <name xml:lang="sr">ЦХМ документи</name>
  <name xml:lang="sr-Latn">CHM dokumenti</name>
  <name xml:lang="sr-ijekavian">ЦХМ документи</name>
  <name xml:lang="sr-ijekavianlatin">CHM dokumenti</name>
  <name xml:lang="sv">CHM-dokument</name>
  <name xml:lang="ta">CHM ஆவணங்கள்</name>
  <name xml:lang="tr">CHM Belgeleri</name>
  <name xml:lang="uk">документи CHM</name>
  <name xml:lang="vi">Tài liệu CHM</name>
  <name xml:lang="x-test">xxCHM Documentsxx</name>
  <name xml:lang="zh-CN">CHM 文档</name>
  <name xml:lang="zh-TW">CHM 文件</name>
  <summary>Adds support for reading CHM documents</summary>
  <summary xml:lang="ar">يضيف دعم لقراءة مستندات CHM</summary>
  <summary xml:lang="az">CHM sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir documents CHM</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir documents CHM</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů CHM</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von CHM-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση εγγράφων CHM</summary>
  <summary xml:lang="en-GB">Adds support for reading CHM documents</summary>
  <summary xml:lang="es">Permite la lectura de documentos CHM</summary>
  <summary xml:lang="et">CHM-dokumentide lugemise toetus</summary>
  <summary xml:lang="eu">CHM dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää CHM-tiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des documents « CHM »</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler documentos CHM</summary>
  <summary xml:lang="hi">सीएचएम दस्तावेज़ पढ़ने के लिए समर्थन जोड़ता है</summary>
  <summary xml:lang="hu">Támogatás CHM-dokumentumok olvasásához</summary>
  <summary xml:lang="ia">Adde supporto per leger documentos CHM</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti CHM</summary>
  <summary xml:lang="ko">CHM 문서 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą CHM dokumentų skaitymui</summary>
  <summary xml:lang="ml">സി എം എച് പ്രമാണങ്ങൾ വായിക്കുവാൻ പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van CHM-documenten toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa CHM-dokument</summary>
  <summary xml:lang="pl">Dodaje obsługę dokumentów CHM</summary>
  <summary xml:lang="pt">Adiciona o suporte para a leitura de documentos CHM</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de documentos CHM</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea documentelor CHM</summary>
  <summary xml:lang="ru">Поддержка чтения документов CHM</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie CHM dokumentov</summary>
  <summary xml:lang="sl">Doda podporo za branje dokumentov CHM</summary>
  <summary xml:lang="sr">Подршка за читање ЦХМ докумената</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje CHM dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање ЦХМ докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje CHM dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa CHM-dokument</summary>
  <summary xml:lang="ta">CHM ஆவணங்களைப் படிப்பதற்கான ஆதரவை சேர்க்கும்</summary>
  <summary xml:lang="tr">CHM belgelerini okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання документів CHM</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc tài liệu CHM</summary>
  <summary xml:lang="x-test">xxAdds support for reading CHM documentsxx</summary>
  <summary xml:lang="zh-CN">增加对 CHM 文档的阅读支持</summary>
  <summary xml:lang="zh-TW">加入對讀取 CHM 文件的支援</summary>
  <provides>
    <mediatype>application/x-chm</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="21.12.0" date="2021-12-09"/>
    <release version="21.08.3" date="2021-11-04"/>
    <release version="21.08.2" date="2021-10-07"/>
    <release version="21.08.1" date="2021-09-02"/>
  </releases>
</component>
